local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "Murder Mustery 2", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Main function"
})

OrionLib:MakeNotification({
	Name = "Script By Meetly!",
	Content = "Beta Version",
	Image = "rbxassetid://4483345998",
	Time = 5
})

Tab:AddButton({
	Name = "InfJump",
	Callback = function()
        game:GetService("UserInputService").JumpRequest:connect(function()
            game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")       
        end)
  	end    
})

Tab:AddButton({
	Name = "NoClip GUI",
	Callback = function()
        local Workspace = game:GetService("Workspace")
        local CoreGui = game:GetService("CoreGui")
        local Players = game:GetService("Players")
        local Noclip = Instance.new("ScreenGui")
        local BG = Instance.new("Frame")
        local Title = Instance.new("TextLabel")
        local Toggle = Instance.new("TextButton")
        local StatusPF = Instance.new("TextLabel")
        local Status = Instance.new("TextLabel")
        local Credit = Instance.new("TextLabel")
        local Plr = Players.LocalPlayer
        local Clipon = false
         
        Noclip.Name = "Noclip"
        Noclip.Parent = game.CoreGui
         
        BG.Name = "BG"
        BG.Parent = Noclip
        BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
        BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
        BG.BorderSizePixel = 2
        BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
        BG.Size = UDim2.new(0, 210, 0, 127)
        BG.Active = true
        BG.Draggable = true
         
        Title.Name = "Title"
        Title.Parent = BG
        Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
        Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
        Title.BorderSizePixel = 2
        Title.Size = UDim2.new(0, 210, 0, 33)
        Title.Font = Enum.Font.Highway
        Title.Text = "Noclip"
        Title.TextColor3 = Color3.new(1, 1, 1)
        Title.FontSize = Enum.FontSize.Size32
        Title.TextSize = 30
        Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Title.TextStrokeTransparency = 0
         
        Toggle.Parent = BG
        Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
        Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
        Toggle.BorderSizePixel = 2
        Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
        Toggle.Size = UDim2.new(0, 146, 0, 36)
        Toggle.Font = Enum.Font.Highway
        Toggle.FontSize = Enum.FontSize.Size28
        Toggle.Text = "Toggle"
        Toggle.TextColor3 = Color3.new(1, 1, 1)
        Toggle.TextSize = 25
        Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Toggle.TextStrokeTransparency = 0
         
        StatusPF.Name = "StatusPF"
        StatusPF.Parent = BG
        StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
        StatusPF.BackgroundTransparency = 1
        StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
        StatusPF.Size = UDim2.new(0, 56, 0, 20)
        StatusPF.Font = Enum.Font.Highway
        StatusPF.FontSize = Enum.FontSize.Size24
        StatusPF.Text = "Status:"
        StatusPF.TextColor3 = Color3.new(1, 1, 1)
        StatusPF.TextSize = 20
        StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
        StatusPF.TextStrokeTransparency = 0
        StatusPF.TextWrapped = true
         
        Status.Name = "Status"
        Status.Parent = BG
        Status.BackgroundColor3 = Color3.new(1, 1, 1)
        Status.BackgroundTransparency = 1
        Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
        Status.Size = UDim2.new(0, 56, 0, 20)
        Status.Font = Enum.Font.Highway
        Status.FontSize = Enum.FontSize.Size14
        Status.Text = "off"
        Status.TextColor3 = Color3.new(0.666667, 0, 0)
        Status.TextScaled = true
        Status.TextSize = 14
        Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
        Status.TextWrapped = true
        Status.TextXAlignment = Enum.TextXAlignment.Left
         
        Credit.Name = "Credit"
        Credit.Parent = BG
        Credit.BackgroundColor3 = Color3.new(1, 1, 1)
        Credit.BackgroundTransparency = 1
        Credit.Position = UDim2.new(0.195238099, 0, 0.866141737, 0)
        Credit.Size = UDim2.new(0, 128, 0, 17)
        Credit.Font = Enum.Font.SourceSans
        Credit.FontSize = Enum.FontSize.Size18
        Credit.Text = "Created by Meetly"
        Credit.TextColor3 = Color3.new(1, 1, 1)
        Credit.TextSize = 16
        Credit.TextStrokeColor3 = Color3.new(0.196078, 0.196078, 0.196078)
        Credit.TextStrokeTransparency = 0
        Credit.TextWrapped = true
         
        Toggle.MouseButton1Click:connect(function()
            if Status.Text == "off" then
                Clipon = true
                Status.Text = "on"
                Status.TextColor3 = Color3.new(0,185,0)
                Stepped = game:GetService("RunService").Stepped:Connect(function()
                    if not Clipon == false then
                        for a, b in pairs(Workspace:GetChildren()) do
                        if b.Name == Plr.Name then
                        for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                        if v:IsA("BasePart") then
                        v.CanCollide = false
                        end end end end
                    else
                        Stepped:Disconnect()
                    end
                end)
            elseif Status.Text == "on" then
                Clipon = false
                Status.Text = "off"
                Status.TextColor3 = Color3.new(170,0,0)
            end
        end)
  	end    
})


Tab:AddSlider({
	Name = "Speed",
	Min = 16,
	Max = 25,
	Default = 16,
	Color = Color3.fromRGB(0,140,200),
	Increment = 1,
	ValueName = "vel",
	Callback = function(speed)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = speed
	end    
})

Tab:AddSlider({
	Name = "Jump-Power",
	Min = 50,
	Max = 100,
	Default = 50,
	Color = Color3.fromRGB(0,140,200),
	Increment = 1,
	ValueName = "Power",
	Callback = function(jump)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = jump
	end    
})


Tab:AddButton({
	Name = "tp to gun",
	Callback = function()
        local Players = game:GetService("Players")
local player = Players.LocalPlayer
local character = player.Character

if character then
    local humanoidRootPart = character:FindFirstChild("HumanoidRootPart")
    if humanoidRootPart then
        local gunDrop = workspace:FindFirstChild("GunDrop")
        if gunDrop then
            local originalCFrame = humanoidRootPart.CFrame
            humanoidRootPart.CFrame = gunDrop.CFrame
            wait(0.5)
            humanoidRootPart.CFrame = originalCFrame
        else
            print("Объект 'GunDrop' не найден")
        end
    else
        print("Персонаж игрока не имеет 'HumanoidRootPart'")
    end
else
    print("Персонаж игрока не найден")
end
        
  	end    
})

----------------------------------------------VISUAL



local Tab = Window:MakeTab({
	Name = "Visual",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Visual"
})

Tab:AddButton({
	Name = "ESP",
	Callback = function()
        

local function getRoleColor(plr)
    if (plr.Backpack:FindFirstChild("Knife") or plr.Character:FindFirstChild("Knife")) then
        return Color3.new(255, 0, 0)
    elseif (plr.Backpack:FindFirstChild("Gun") or plr.Character:FindFirstChild("Gun")) then
        return Color3.new(0, 0, 255)
    else
        return Color3.new(0, 255, 0)
    end
 end
  
 while true do
    for _, v in pairs(game.Players:GetChildren()) do
        if v ~= game.Players.LocalPlayer and v.Character and not v.Character:FindFirstChild("Highlight") then
            Instance.new("Highlight", v.Character)
            v.Character.Highlight.FillTransparency = 0.5
            v.Character.Highlight.OutlineTransparency = 0.5
            v.Character.Highlight.FillColor = getRoleColor(v)
        elseif (v ~= game.Players.LocalPlayer and v.Character and v.Character:FindFirstChild("Highlight")) then
            v.Character.Highlight.FillColor = getRoleColor(v)
        end
    end
    wait(0.1)
 end
  	end    
})

Tab:AddButton({
	Name = "Zomdie Animation",
	Callback = function()
        while true do
            local Animate = game.Players.LocalPlayer.Character.Animate
            Animate.run.RunAnim.AnimationId = "http://www.roblox.com/asset/?id=616163682"
            game.Players.LocalPlayer.Character.Humanoid.Jump = false
            wait(1)
        end        
  	end    
})

Tab:AddButton({
	Name = "knife changer",
	Callback = function()
        loadstring(game:HttpGet("https://gist.githubusercontent.com/HeckerX567/dc9aa6e247cce03dadb2cc50b41d60c9/raw/3e8bc0346245ca5512523b97c6aa680be8fbe630/gistfile1.txt"))()
  	end    
})

local Tab = Window:MakeTab({
	Name = "Developers",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Developer: TheMeetly"
})

local Section = Tab:AddSection({
	Name = "Beta-tester: TheMeetly, smetan_4ik"
})
